{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}기본 제목{% endblock %}</title>

    <!-- ✅ CSS 외부 파일 적용 -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <!-- ✅ JavaScript 외부 파일 적용 -->
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="{% static 'js/youtube.js' %}" defer></script>
    
</head>
<body>
    <div class="sidebar">
        <a href="{% url 'video_list' %}">🎥 동영상 목록</a>
        <a href="{% url 'search_videos' %}">🔍 검색 결과</a>
        <a href="{% url 'dashboard' %}">📊 대시보드</a> <!-- 대시보드 버튼 -->
    </div>
    

    <div class="content-container">
        <h1>{% block header %}📹 유튜브 동영상{% endblock %}</h1>

        <!-- 🔍 검색 폼 -->
        <div class="search-container">
            <form method="GET" action="{% url 'search_videos' %}">
                <!-- ✅ 검색어 입력창 -->
                <input type="text" name="q" class="search-input" placeholder="검색어를 입력하세요..." value="{{ query|default:'' }}" required>
        
                <!-- ✅ 드롭다운 버튼 (화살표) -->
                <div class="dropdown">
                    <button class="dropdown-button" type="button" onclick="toggleDropdown()">▼</button>
                    <div class="dropdown-menu" id="dropdown-menu">
                        <a href="#" onclick="selectSearchType('captions')">자막 검색</a>
                        <a href="#" onclick="selectSearchType('title')">제목 검색</a>
                    </div>
                </div>
        
                <!-- ✅ 숨겨진 검색 타입 필드 -->
                <input type="hidden" name="search_type" id="search-type" value="{{ search_type|default:'captions' }}">
        
                <!-- ✅ 검색 버튼 -->
                <button type="submit" class="search-button">검색</button>
            </form>
        </div>


        <!-- ✅ 개별 페이지에서 콘텐츠를 채울 부분 -->
        <div class="content">
            {% block content %}{% endblock %}
        </div>

        <!-- ✅ 페이지네이션 (개선된 버전) -->
        {% if page_obj.has_other_pages and not request.resolver_match.url_name == "search_videos" %}
        <div class="pagination">
            {% if page_obj.has_previous %}
                <a href="?page=1">&laquo;</a>
                <a href="?page={{ page_obj.previous_page_number }}">&lt;</a>
            {% endif %}
    
            {% for num in page_obj.paginator.page_range %}
                {% if num >= page_obj.number|add:"-2" and num <= page_obj.number|add:"2" %}
                    {% if num == page_obj.number %}
                        <span class="active">{{ num }}</span>
                    {% else %}
                        <a href="?page={{ num }}">{{ num }}</a>
                    {% endif %}
                {% endif %}
            {% endfor %}
    
            {% if page_obj.has_next %}
                <a href="?page={{ page_obj.next_page_number }}">&gt;</a>
                <a href="?page={{ page_obj.paginator.num_pages }}">&raquo;</a>
            {% endif %}
        </div>
    {% endif %}
    </div>
</body>
</html>
