{% extends "base.html" %}
{% load static %}

{% block title %}📊 부산 TOP 10 대시보드{% endblock %}
{% block header %}📊 부산 TOP 10{% endblock %}

{% block content %}
<style>
    .dashboard-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        max-width: 1200px;
        margin: auto;
        padding: 20px;
    }

    .dashboard-card {
        background: #fff;
        border-radius: 8px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 100%;
        margin-bottom: 20px;
    }

    .dashboard-title {
        font-size: 22px;
        font-weight: bold;
        margin-bottom: 15px;
        text-align: center;
    }

    .filter-buttons {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-bottom: 20px;
    }

    .filter-buttons a {
        padding: 8px 12px;
        background: #f8f8f8;
        border-radius: 5px;
        text-decoration: none;
        font-size: 14px;
        cursor: pointer;
    }

    .filter-buttons a.active {
        background: #007bff;
        color: white;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
    }

    th, td {
        padding: 10px;
        text-align: center;
        border-bottom: 1px solid #ddd;
    }

    th {
        background: #f8f8f8;
    }

    .graph-container {
        display: flex;
        justify-content: center;
    }

    .graph-container img {
        width: 80%;
        max-width: 900px;
        height: auto;
        display: block;
        margin: auto;
    }

    @media (max-width: 768px) {
        .dashboard-container {
            padding: 10px;
        }
        .graph-container img {
            width: 100%;
        }
    }
</style>

<div class="dashboard-container">
    {% for category in category_data %}
    
    <!-- ✅ 표를 위쪽에 배치 -->
    <div class="dashboard-card">
        <div class="dashboard-title">📌 {{ category.title }} TOP 10 (<span id="title-{{ category.sort_param }}">{{ category.filter_label }}</span>)</div>
        
        <!-- ✅ 개별 필터 적용 -->
        <div class="filter-buttons">
            <a href="?{{ category.sort_param }}=rating_count" 
               class="{% if category.selected_sort == 'rating_count' %}active{% endif %}" 
               onclick="saveScrollPosition(); updateGraphTitle('{{ category.sort_param }}', '건수순')">
                🏆 건수순
            </a>
            <a href="?{{ category.sort_param }}=review_count" 
               class="{% if category.selected_sort == 'review_count' %}active{% endif %}" 
               onclick="saveScrollPosition(); updateGraphTitle('{{ category.sort_param }}', '리뷰수순')">
                💬 리뷰수순
            </a>
        </div>

        <table>
            <thead>
                <tr>
                    <th>순위</th>
                    <th>이름</th>
                    <th>평점</th>
                    <th>🏆 건 수</th>
                    <th>💬 리뷰 수</th>
                    <th>📝 리뷰 요약</th>
                </tr>
            </thead>
            <tbody>
                {% for place in category.places %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td><a href="{% url 'search_videos' %}?q={{ place.name }}">{{ place.name }}</a></td>
                    <td>{{ place.rating }}</td>
                    <td>{{ place.rating_count }}</td>
                    <td>{{ place.review_count }}</td>
                    <td>{{ place.review_summary|default:"리뷰 없음" }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- ✅ 그래프를 아래쪽에 배치 -->
    <div class="dashboard-card">
        <div class="dashboard-title">📊 <span id="graph-title-{{ category.sort_param }}">{{ category.title }} {{ category.filter_label }} 비교</span></div>
        <div class="graph-container">
            {% if category.graph_url %}
                <img src="{{ category.graph_url }}" alt="{{ category.title }} 그래프">
            {% else %}
                <p>❌ 그래프 데이터를 찾을 수 없습니다.</p>
            {% endif %}
        </div>
    </div>

    {% endfor %}
</div>

<!-- ✅ 스크롤 위치 저장 및 복원 + 그래프 제목 변경 기능 추가 -->
<script>
    function saveScrollPosition() {
        localStorage.setItem("scrollPosition", window.scrollY);
    }

    function restoreScrollPosition() {
        const scrollPosition = localStorage.getItem("scrollPosition");
        if (scrollPosition !== null) {
            window.scrollTo(0, parseInt(scrollPosition));
        }
    }

    // ✅ 정렬 버튼 클릭 시 그래프 제목 변경
    function updateGraphTitle(category, newLabel) {
        document.getElementById(`title-${category}`).innerText = newLabel;
        document.getElementById(`graph-title-${category}`).innerText = `📊 ${newLabel} 비교`;
    }

    // 페이지 로드 후 스크롤 위치 복원
    window.onload = function () {
        restoreScrollPosition();
    };
</script>

{% endblock %}
