<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>부산에 가면</title>
    {% load static %}
    <!-- Bootstrap CSS 추가 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        /* 전체 화면을 채우도록 설정 */
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        /* 비디오 배경 설정 */
        .video-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }

        .video-container video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* 버튼 스타일 */
        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .btn-custom {
            font-size: 24px;
            padding: 15px 30px;
            font-weight: bold;
            color: white;
            background-color: rgba(0, 0, 0, 0.6);
            border: none;
            border-radius: 10px;
            transition: 0.3s;
        }

        .btn-custom:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
    </style>
</head>
<body>

    <!-- 비디오 배경 -->
    <div class="video-container">
        <video autoplay loop muted>
            <source src="{% static 'videos/background.mp4' %}" type="video/mp4">
            브라우저가 동영상을 지원하지 않습니다.
        </video>
    </div>

    <!-- 가운데 버튼 -->
    <div class="content">
        <a href="/youtube/" class="btn btn-custom">Go on a trip to Busan</a>
    </div>

    <!-- Bootstrap JS 추가 (버튼 스타일 개선을 위해 필요) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>