{% extends "base.html" %}
{% block title %}🔍 검색 결과{% endblock %}
{% block header %}🔍 "{{ query }}" 검색 결과{% endblock %}

{% block content %}

<style>
    /* ✅ 검색 페이지 스타일 (영상 크기 조절 - 가로 너비 조정) */
    .search-results-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 20px;
    }

    .search-result-item {
        background: white;
        padding: 15px;
        border-radius: 8px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    }

    .search-result-content {
        display: flex;
        align-items: flex-start;
        gap: 20px;
        width: 100%;
    }

    .search-video-container {
        flex: 2;
        width: 65%; /* ✅ 가로 너비 조정 */
        height: 450px;
    }

    .search-video-container .video-wrapper {
        width: 100%;
        height: 100%;
    }

    .search-captions-container {
        flex: 1;
        width: 35%; /* ✅ 오른쪽 자막 너비 조정 */
        overflow-y: auto;
        max-height: 450px;
        background: #f9f9f9;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ddd;
    }
</style>




<div class="search-results-container">
    {% for result in page_obj %}
    <div class="search-result-item">
        <h3 class="video-title">
            <a href="{% url 'video_detail' result.video_id %}">{{ result.title }}</a>
        </h3>

        <div class="search-result-content">
            <div class="search-video-container">
                <div class="video-wrapper" data-video-id="{{ result.video_id }}"></div>
            </div>

            <div class="search-captions-container">
                {% if result.matched_title %}
                    <p><strong>✅ 제목에서 검색어가 발견되었습니다!</strong></p>
                {% endif %}

                <h3>자막</h3>
                {% if result.matches %}
                    <ul>
                        {% for match in result.matches %}
                            <li>
                                <a class="timestamp" data-video="{{ result.video_id }}" data-seconds="{{ match.seconds }}">
                                    {{ match.time }}
                                </a> - {{ match.text }}
                            </li>
                        {% endfor %}
                    </ul>
                {% else %}
                    <p>❌ 검색된 자막이 없습니다.</p>
                {% endif %}
            </div>
        </div>
    </div>
    {% empty %}
        <p>❌ 검색 결과가 없습니다.</p>
    {% endfor %}
</div>

<!-- ✅ 페이지네이션 -->
{% if page_obj.has_other_pages %}
    <div class="pagination">
        {% if page_obj.has_previous %}
            <a href="?q={{ query }}&search_type={{ search_type }}&page=1">&laquo;</a>
            <a href="?q={{ query }}&search_type={{ search_type }}&page={{ page_obj.previous_page_number }}">&lt;</a>
        {% endif %}

        {% for num in page_obj.paginator.page_range %}
            {% if num >= page_obj.number|add:"-2" and num <= page_obj.number|add:"2" %}
                {% if num == page_obj.number %}
                    <span class="active">{{ num }}</span>
                {% else %}
                    <a href="?q={{ query }}&search_type={{ search_type }}&page={{ num }}">{{ num }}</a>
                {% endif %}
            {% endif %}
        {% endfor %}

        {% if page_obj.has_next %}
            <a href="?q={{ query }}&search_type={{ search_type }}&page={{ page_obj.next_page_number }}">&gt;</a>
            <a href="?q={{ query }}&search_type={{ search_type }}&page={{ page_obj.paginator.num_pages }}">&raquo;</a>
        {% endif %}
    </div>
{% endif %}
{% endblock %}