{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ video.title }}</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .detail-container {
            display: flex;
            gap: 20px;
            width: 90%;
            max-width: 1200px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .video-wrapper {
            flex: 2;
            text-align: center;
        }
        .video-container {
            width: 100%;
            max-width: 800px;
            height: 450px;
        }
        .captions-container {
            flex: 1;
            max-width: 400px;
            overflow-y: auto;
            max-height: 450px;
            background: #f9f9f9;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        .timestamp {
            color: blue;
            cursor: pointer;
            text-decoration: none;
            font-weight: bold;
        }
        .timestamp:hover {
            text-decoration: underline;
        }
    </style>

    <!-- ✅ YouTube API 로드 -->
    <script src="https://www.youtube.com/iframe_api"></script>
    <script>
        let player;
        let videoId = '{{ video.video_id }}';

        function initializeYouTubePlayer() {
            console.log("🔄 Initializing YouTube Player...");
            if (typeof YT !== 'undefined' && YT && YT.Player) {
                player = new YT.Player('video-player', {
                    height: '450',
                    width: '100%',
                    videoId: videoId,
                    playerVars: { 'autoplay': 1, 'controls': 1 },
                    events: {
                        'onReady': function(event) {
                            console.log("✅ YouTube Player Ready");
                        },
                        'onError': function(event) {
                            console.error("❌ YouTube Player Error:", event);
                        }
                    }
                });
            } else {
                console.warn("⚠️ YT API not ready. Retrying in 1 second...");
                setTimeout(initializeYouTubePlayer, 1000); // 1초 후 재시도
            }
        }
        
        function onYouTubeIframeAPIReady() {
            console.log("✅ YouTube API Loaded");
            console.log("🎥 Video ID:", videoId);
            initializeYouTubePlayer();
        }

        document.addEventListener("DOMContentLoaded", function() {
            console.log("📌 Document loaded, checking YouTube API...");
            setTimeout(() => {
                if (!player) {
                    console.warn("⚠️ Player not initialized. Forcing re-initialization.");
                    initializeYouTubePlayer();
                }
            }, 2000); // 2초 후 강제 초기화 재시도
            
            document.querySelectorAll(".timestamp").forEach((timestamp) => {
                timestamp.addEventListener("click", function (event) {
                    event.preventDefault();
                    let seconds = parseInt(this.dataset.seconds);
                    console.log("⏩ Seeking to:", seconds, "seconds");
                    if (player) {
                        player.seekTo(seconds, true);
                    } else {
                        console.error("❌ Error: Player is not initialized");
                    }
                });
            });
        });
    </script>
</head>
<body>
    <h1 class="video-title">{{ video.title }}</h1>
    
    <div class="detail-container">
        <div class="video-wrapper">
            <div id="video-player" class="video-container"></div>
        </div>

        <div class="captions-container">
            {% if video.captions %}
                <h3>📝 자막 및 타임스탬프</h3>
                <ul>
                    {% for caption in video.captions %}
                        <li>
                            <a class="timestamp" data-seconds="{{ caption.seconds }}">
                                {{ caption.time }}
                            </a> - {{ caption.text }}
                        </li>
                    {% endfor %}
                </ul>
            {% else %}
                <p>자막이 없습니다.</p>
            {% endif %}
        </div>
    </div>

    <div class="extra-info">
        {% if video.tags %}
            <h3>🏷️ 해시태그</h3>
            <p>{{ video.tags }}</p>
        {% endif %}

        {% if video.summary %}
            <h3>📖 요약</h3>
            <p>{{ video.summary }}</p>
        {% else %}
            <p>요약 정보가 없습니다.</p>
        {% endif %}
    </div>

    <!-- ✅ 목록으로 돌아가기 -->
    <div class="back-button">
        <a href="{% url 'video_list' %}">⬅️ 목록으로 돌아가기</a>
    </div>
</body>
</html>
