body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f4f4f4;
    margin: 20px;
}

.container {
    display: flex;
    flex-direction: column; /* ✅ 세로 정렬로 변경 */
    align-items: center;
    width: 95%;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* ✅ 제목을 동영상 위로 정렬 */
.video-title {
    font-size: 1.4rem;
    text-align: center;
    font-weight: bold;
    margin-bottom: 15px;
    width: 100%;
    max-width: 560px; /* 동영상 크기와 동일한 너비 */
}

/* ✅ 동영상과 자막을 양옆으로 정렬 */
.video-caption-wrapper {
    display: flex;
    align-items: flex-start;
    gap: 20px; /* 영상과 자막 사이 간격 추가 */
    width: 100%;
    justify-content: center;
}

/* ✅ 동영상 크기 조정 */
.video-container {
    flex: 2;
    max-width: 560px;
    text-align: center;
}

/* ✅ 자막 영역 크기 조정 */
.captions-container {
    flex: 1;
    max-width: 300px;
    overflow-y: auto;
    max-height: 315px;
    background: #f9f9f9;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

/* ✅ 타임스탬프 스타일 */
.timestamp {
    color: blue;
    cursor: pointer;
    text-decoration: none;
    font-weight: bold;
}

.timestamp:hover {
    text-decoration: underline;
}

/* ✅ 사이드바 스타일 유지 */
.sidebar {
    width: 200px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #333;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
}

.sidebar a {
    display: block;
    color: white;
    padding: 15px;
    text-decoration: none;
    font-size: 18px;
}

.sidebar a:hover {
    background-color: #575757;
}

.content-container {
    margin-left: 220px;
    padding: 20px;
}

/* ✅ 대시보드 스타일 */
.dashboard-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.card {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    width: 300px;
    background-color: #f9f9f9;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.card h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.card p {
    font-size: 1rem;
    margin: 5px 0;
}

/* ✅ 검색 입력창과 드롭다운 버튼을 가로로 정렬 */
.search-container form {
    display: flex;
    align-items: center; /* 버튼과 입력창을 같은 높이로 정렬 */
    gap: 5px; /* 간격 조절 */
}

/* ✅ 입력창 스타일 */
.search-input {
    padding: 5px;
    font-size: 14px;
    width: 200px;
}

/* ✅ 작은 ▼ 버튼 크기 조정 */
.dropdown-button {
    background-color: white;
    color: black;
    border: 1px solid #ccc;
    padding: 5px 8px;
    font-size: 14px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ✅ 드롭다운 메뉴 위치 조정 */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%; /* 버튼 아래로 배치 */
    left: 0;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    min-width: 100px;
    z-index: 1;
}

.dropdown-menu a {
    display: block;
    padding: 8px;
    text-decoration: none;
    color: black;
}

.dropdown-menu a:hover {
    background-color: #f1f1f1;
}

/* ✅ 버튼을 검색창과 같은 높이로 정렬 */
.search-button {
    padding: 6px 12px;
    font-size: 14px;
}
/* ✅ 드롭다운 기본 상태: 숨김 */
.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    min-width: 120px;
    z-index: 1000;
}

/* ✅ 드롭다운 활성화 시 표시 */
.dropdown-menu.show {
    display: block;
}